# Sample environment for development workspace. Copy this file to .env and it
# will be loaded automatically by pipenv.
OVSHELL_CONFIG=var/ovshell.conf
OVSHELL_ROOTFS=var/rootfs
OVSHELL_CORE_SIMULATE_DEVICE=var/rootfs/dev/sim.nmea
